body {
    margin: 0;
    padding: 0;
    background: #20283E;
}

html {
    scroll-behavior: smooth;
}

.header_box {
    color: white;
    padding: 10px;
}

#arm-form-alert .alert{
    text-align: center;
}
#form-alert .alert{
    text-align: center;
}

#logo_col {
    width: 250px;
}

#logo {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-left: 10px;
}

.table-1 {

    height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
}

.table-2 {
    height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}

.logo_text_1 {
    margin-top: 20px;
}

.arm-out-box {
    text-align: center
}

#arm-header-1 {
    font-family: sans-serif;
    font-weight: bold;
    background: linear-gradient(#09203f, #537895);
    width: 98%;
    margin: 10px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
}

#arm-header-2 {
    font-family: sans-serif;
    font-weight: bold;
    background: linear-gradient(#09203f, #537895);
    width: 98%;
    margin: 10px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
}

#arm-main-header {
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    border-radius: 10px;
    margin: 10px;
    background: linear-gradient(#09203f, #537895);
    display: flex;
    justify-content: center;
}

#arm-img-1 {
    width: 100px;
    height: 80px;
    margin-right: 20px;
}

#arm-img-2 {
    margin-left: 20px;
    width: 100px;
    height: 80px;
}

#arm-main-header h1 {
    font-family: sans-serif;
    font-size: 60px;
    font-weight: bold;
}

.arm-cover {
    width: 100%;
    height: 100%;
    position: relative;
}

#arm-cover-1 {
    width: 100%;
    height: 850px;
    opacity: 0.5;

}


#arm-message-box h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    padding: 10px;
    font-size: 80px;
    font-weight: bold;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.5);
}

.footer {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
}

.footer p {
    width: 100%;
    margin-top: 10px;
    justify-content: center;
    text-align: center;
}

.layout {
    width: 100%;
    border-radius: 10px;
}

#nav_home button {
    margin-top: 20px;
    background: none;
    border: 0;
    text-align: center;
    padding: 5px;
}

.ball-icon {
    margin-top: 5px;
    margin-right: 5px;
    width: 35px;
    height: 35px;
}
.example-box{
    border-style: solid;
    border-color: white;
    border-radius: 10px;
    padding: 5px;
}
.example-box h6{
    font-family: sans-serif;
    font-weight: bold;
}
.example-box legend {
 text-align: center;
    font-weight: bold;
    font-family: sans-serif;
}
.first-row-title {
    color: white;
    font-weight: bold;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: sans-serif;
}

.inner-row:first-child {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    width: 45%
}

#arm-main-gif {
    width: 98%;
    height: 350px;
    border-radius: 10px;
}

.head-card {
    background: linear-gradient(#09203f, #537895);
    border-radius: 10px;
    margin: 10px;
}

.second-row-title {
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 30px;
}


@media (max-width: 767.98px) {
    .content {
        min-height: fit-content;
        border-radius: 10px;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .second-row-title {
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        font-size: 15px;
    }

    .first-row-title {
        color: white;
        font-weight: bold;
        display: flex;
        justify-content: center;
        font-size: 15px;
        font-family: sans-serif;
    }

    .inner-row:last-child {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        width: 35%
    }

    .inner-row:first-child {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        width: 65%
    }

    .btn-box {
        margin-top: 5px;
        background: linear-gradient(#09203f, #537895);
        border-radius: 10px;
        width: 50%;
        color: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
    }

    .button-card {
        margin-left: 10px;
        margin-right: 10px;
    }

    .btn-box:first-child {
        border-radius: 10px;
        margin-right: 5px;
    }

    .btn-box:last-child {
        border-radius: 10px;
        margin-left: 5px;
    }

    .btn-box h6 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 20px;
        text-align: center;

    }

    .btn-box p {
        font-size: 22px;
        padding: 5px;
    }

    #btn-1 {
        width: 40%;
        height: 100px;
        font-size: 60px;
        background: #ffa87b;
        border-radius: 10px;
        font-family: sans-serif;
        font-weight: inherit;
        border: white solid 2px;
        margin-bottom: 10px;
    }

    #btn-2 {
        width: 40%;
        height: 100px;
        font-size: 60px;
        background: #ffa87b;
        border-radius: 10px;
        font-family: sans-serif;
        font-weight: inherit;
        margin-bottom: 10px;
        border: white solid 2px;
    }

    .cardFrom {
        padding: 50px;
        color: white;
        width: 100%;
        margin-top: 10px;
        min-height: 300px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
        background: linear-gradient(#09203f, #537895);
    }

    .cardFrom label {
        font-size: 30px;
        margin-top: 10px
    }

    #slider-value {

        width: 25%
    }

    .range-flex {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .cardDisplay {
        width: 100%;
        margin-top: 10px;
        min-height: 800px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
        background: white;

    }

    #no-data {
        margin-top: 50px;
    }

    #no-data-found {
        padding-top: 50px;
        font-size: 35px;
        font-weight: bolder;
        opacity: 0.8;
        text-align: center;
    }

    #button-submit {
        font-size: 30px;
        width: 50%;
        height: 100px;
    }

    .stat-detail-col p {
        font-size: 30px;
    }

    .stat-detail-col {
        text-align: end;
        margin: 20px;
    }

}

@media (min-width: 768px) and (max-width: 991.98px) {
    .content {
        min-height: fit-content;
        border-radius: 10px;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .inner-row:last-child {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        width: 25%
    }

    .btn-box {
        margin-top: 5px;
        background: linear-gradient(#09203f, #537895);
        border-radius: 10px;
        width: 50%;
        color: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
    }

    .button-card {
        margin-left: 10px;
        margin-right: 10px;
    }

    .btn-box:first-child {
        border-radius: 10px;
        margin-right: 5px;
    }

    .btn-box:last-child {
        border-radius: 10px;
        margin-left: 5px;
    }

    .btn-box h6 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 20px;
        text-align: center;

    }

    .btn-box p {
        font-size: 22px;
        padding: 5px;
    }

    #btn-1 {
        width: 40%;
        height: 100px;
        font-size: 60px;
        background: #ffa87b;
        border-radius: 10px;
        font-family: sans-serif;
        font-weight: inherit;
        border: white solid 2px;
        margin-bottom: 10px;
    }

    #btn-2 {
        width: 40%;
        height: 100px;
        font-size: 60px;
        background: #ffa87b;
        border-radius: 10px;
        font-family: sans-serif;
        font-weight: inherit;
        margin-bottom: 10px;
        border: white solid 2px;
    }

    .cardFrom {
        padding: 50px;
        color: white;
        width: 100%;
        margin-top: 10px;
        min-height: 300px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
        background: linear-gradient(#09203f, #537895);
    }

    .cardFrom label {
        font-size: 30px;
        margin-top: 10px
    }

    #slider-value {

        width: 25%
    }

    .range-flex {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .cardDisplay {
        width: 100%;
        margin-top: 10px;
        min-height: 800px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
        background: white;

    }

    #no-data {
        margin-top: 50px;
    }

    #no-data-found {
        padding-top: 50px;
        font-size: 35px;
        font-weight: bolder;
        opacity: 0.8;
        text-align: center;
    }

    #button-submit {
        font-size: 50px;
        width: 40%;
        height: 100px;
    }

    .stat-detail-col p {
        font-size: 30px;
    }

    .stat-detail-col {
        text-align: end;
        margin: 20px;
    }

    .stat-table {
        font-size: 24px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {

    #arm-header-1 {
        font-family: sans-serif;
        font-weight: bold;
        background: linear-gradient(#09203f, #537895);
        width: 97%;
        margin: 10px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border-radius: 10px;
    }

    #arm-header-2 {
        font-family: sans-serif;
        font-weight: bold;
        background: linear-gradient(#09203f, #537895);
        width: 97%;
        margin: 10px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border-radius: 10px;
    }


    .content {
        height: 400px;
        border-radius: 10px;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .ball-icon {
        margin-top: -5px;
        margin-right: 5px;
        width: 35px;
        height: 35px;
    }

    .inner-row:last-child {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        width: 30%;
    }

    .first-row-title {
        color: white;
        font-weight: bold;
        padding: 30px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: sans-serif;
    }

    .second-row-title {
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        padding: 30px;
        display: flex;
        justify-content: center;
        font-size: 20px;
    }

    .btn-box {
        margin-top: 5px;
        background: linear-gradient(#09203f, #537895);
        border-radius: 10px;
        width: 50%;
        color: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
    }

    .btn-box:first-child {
        border-radius: 10px;
        margin-right: 5px;
        height: 300px;
    }

    .inner-row:first-child {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        width: 60%;
    }

    .btn-box:last-child {
        border-radius: 10px;
        margin-left: 5px;
        height: 300px;
    }

    .btn-box h6 {
        font-size: 25px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 20px;
        text-align: center;

    }

    .btn-box p {
        font-size: 16px;
        padding: 5px;
    }

    .button-card {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
    }

    .inner-box {
        width: 48%;
    }

    #btn-1 {
        width: 40%;
        height: 25%;
        font-size: xx-large;
        background: #ffa87b;
        border-radius: 10px;
        font-family: sans-serif;
        font-weight: inherit;
        border: white solid 2px;
        margin-bottom: 10px;
    }

    #btn-2 {
        width: 40%;
        height: 25%;
        font-size: xx-large;
        background: #ffa87b;
        border-radius: 10px;
        font-family: sans-serif;
        font-weight: inherit;
        margin-bottom: 10px;
        border: white solid 2px;
    }

    .classify-content {
        display: flex;
    }

    .cardFrom {
        padding: 10px;
        color: white;
        width: 30%;
        min-height: 500px;
        margin: 0 5px 20px 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
        background: linear-gradient(#09203f, #537895);
    }

    .cardDisplay {
        width: 70%;
        min-height: 800px;
        margin: 0 20px 20px 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
        background: white;
        overflow: hidden;
    }

    #no-data {
        margin-top: 20px;
    }

    #no-data-found {
        margin-top: 80px;
        font-size: 35px;
        font-weight: bolder;
        opacity: 0.8;
        text-align: center;
    }

    #button-submit {
        width: 80%;
    }

    .stat-detail-col p {
        font-size: 30px;
    }

    .stat-detail-col {
        text-align: end;
        width: 50%;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .stat-outer-box {
        display: flex;
    }

    .pie-chart {
        width: 50%;
    }

    #answer {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: bolder;
    }

    #over-range {
        margin-top: 10px;
    }
}

@media (min-width: 1200px) {
    .content {
        height: fit-content;
        border-radius: 10px;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .inner-row:last-child {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        width: 25%;
    }

    .btn-box {
        margin-top: 5px;
        background: linear-gradient(#09203f, #537895);
        border-radius: 10px;
        width: 50%;
        color: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
    }

    .btn-box:first-child {
        border-radius: 10px;
        margin-right: 5px;
        height: 310px;
    }

    .btn-box:last-child {
        border-radius: 10px;
        margin-left: 5px;
        height: 310px;
    }

    .btn-box h6 {
        font-size: 30px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 20px;
        text-align: center;
    }

    .btn-box p {
        font-size: 20px;
        padding: 5px;
    }

    .button-card {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
    }

    .inner-box {
        width: 49%;
    }

    #btn-1 {
        width: 40%;
        height: 25%;
        font-size: xx-large;
        background: #ffa87b;
        border-radius: 10px;
        font-family: sans-serif;
        font-weight: inherit;
        border: white solid 2px;
        margin-bottom: 10px;
    }

    #btn-2 {
        width: 40%;
        height: 25%;
        font-size: xx-large;
        background: #ffa87b;
        border-radius: 10px;
        font-family: sans-serif;
        font-weight: inherit;
        margin-bottom: 10px;
        border: white solid 2px;
    }

    .classify-content {
        display: flex;
    }

    .cardFrom {
        padding: 10px;
        color: white;
        width: 30%;
        min-height: 500px;
        margin: 0 5px 20px 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
        background: linear-gradient(#09203f, #537895);
    }

    .cardDisplay {
        background: white;
        color: #20283E;
        width: 70%;
        min-height: 800px;
        margin: 0 20px 20px 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
        /*background: linear-gradient(#09203f, #537895);*/
        overflow: hidden;
    }

    .stat-detail-col p {
        font-size: 30px;
    }

    #answer {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: bolder;
    }

    #no-data {
        margin-top: 20px;
    }

    #no-data-found {
        margin-top: 80px;
        font-size: 35px;
        font-weight: bolder;
        opacity: 0.8;
        text-align: center;
    }

    .stat-detail-col {
        text-align: end;
        width: 50%;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .stat-outer-box {
        display: flex;
    }

    .pie-chart {
        width: 45%;
    }

    #button-submit {
        width: 80%;
    }

    .range-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #slider-value {
        width: 60%;
    }

    #over-range {
        margin-top: 10px;
    }
}

